# coffeeandit-spring

./: README.md
limites-svc/: build.gradle  docker-compose-postgres.yml
limites-svc/src/main/java/br/com/limitessvc/: LimitesSvcApplication.java
limites-svc/src/main/java/br/com/limitessvc/api/: LimiteDiarioController.java
limites-svc/src/main/java/br/com/limitessvc/entity/: LimiteDiario.java
limites-svc/src/main/java/br/com/limitessvc/repository/: LimiteDiarioRepository.java
limites-svc/src/main/java/br/com/limitessvc/service/: LimiteDiarioService.java
limites-svc/src/main/resources/: application.yml
limites-svc/src/main/resources/db/migration/: V2__CREATE_TABLE_LIMITE.sql  V3__INSERT_LIMITE_DIARIO.sql
limites-svc/src/test/java/br/com/limitessvc/: LimitesSvcApplicationTests.java
transaction-bff/: build.gradle  circuit.sh  docker-compose-redis.yml
transaction-bff/src/main/java/br/com/transactionbff/: TransactionBffApplication.java
transaction-bff/src/main/java/br/com/transactionbff/api/: LimiteController.java  TransactionController.java
transaction-bff/src/main/java/br/com/transactionbff/api/annotation/swagger/: BuscarTransacaoSwagger.java  ConfirmarTransacaoSwagger.java  EnviarTransacaoSwagger.java  RemoverTransacaoSwagger.java
transaction-bff/src/main/java/br/com/transactionbff/api/exception/: CustomErrorResponse.java  FieldsError.java  ResponseExceptionHandler.java  UnauthorizesException.java
transaction-bff/src/main/java/br/com/transactionbff/config/: CircuitBreakerConfiguration.java  FeignConfig.java  WebfluxConfig.java
transaction-bff/src/main/java/br/com/transactionbff/config/feign/: FeignConfig.java
transaction-bff/src/main/java/br/com/transactionbff/domain/: LimiteService.java  TransactionService.java
transaction-bff/src/main/java/br/com/transactionbff/dto/: BeneficiarioDto.java  Conta.java  LimiteDiario.java  RequestTransaciontDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
transaction-bff/src/main/java/br/com/transactionbff/dto/redis/: TransactionRedisRepository.java
transaction-bff/src/main/java/br/com/transactionbff/feign/: LimiteClient.java
transaction-bff/src/main/resources/: application.yml
transaction-bff/src/test/java/br/com/transactionbff/: TransactionBffApplicationTests.java
transaction-svc/: build.gradle  docker-compose-mongo.yml
transaction-svc/gradle/wrapper/: gradle-wrapper.properties
transaction-svc/src/main/java/br/com/transactionsvc/: TransactionSvcApplication.java
transaction-svc/src/main/java/br/com/transactionsvc/dto/: BeneficiarioDto.java  Conta.java  RequestTransaciontDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
transaction-svc/src/main/java/br/com/transactionsvc/repository/: TransactionRepository.java
transaction-svc/src/test/java/br/com/transactionsvc/: TransactionSvcApplicationTests.java
